# LuanDemo

./: android.keystore  build.gradle  gradle.properties  hengyu.keystore  settings.gradle
amap/: build.gradle
amap/src/androidTest/java/com/hywy/amap/: ExampleInstrumentedTest.java
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/hywy/amap/: Locate.java  MulitiOverlay.java  OnTapListener.java  PersonOverlay.java  PoiItem.java  PoiOverlay.java  SingleOverlay.java  Util.java
amap/src/main/res/values/: color.xml  strings.xml
amap/src/test/java/com/hywy/amap/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hywy/luanhzt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  menulist
app/src/main/java/com/hywy/luanhzt/: AppConfig.java  Const.java  HttpUrl.java
app/src/main/java/com/hywy/luanhzt/action/: RxAction.java
app/src/main/java/com/hywy/luanhzt/activity/: AboutAppActivity.java  AllRiverActivity.java  AllXunchaActivity.java  BaseMapSearchActivity.java  CameraActivity.java  ChooseAddressActivity.java  ClearActivity.java  ComplainInfoActivity.java  ContactDetailsActivity.java  CreateEventActivity.java  CreateLogActivity.java  CreateNotifyActivity.java  DownloadToInstallActivity.java  EventDetailsActivity.java  EventHandleActivity.java  EventListActivity.java  EventSuperviseActivity.java  FeedBackActivity.java  ImageGridActivity.java  InstructionActivity.java  IpSettingsActivity.java  LoginActivity.java  MainActivity.java  MenuManageActivity.java  MessageBookActivity.java  MessageInfoActivity.java  MobileWork2Activity.java  (+27 more)
app/src/main/res/anim/: login_animation.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_message.xml  bg_btn_text_botom.xml  bg_btn_video.xml  bg_date_text.xml  bg_http_text.xml  bg_left_date.xml  bg_left_date_unchecked.xml  bg_left_view.xml  bg_login_input.xml  bg_map_nomal.xml  bg_map_weixing.xml  bg_middle_date.xml  bg_middle_date_unchecked.xml  bg_right_date.xml  bg_right_date_unchecked.xml  bg_right_view.xml  bg_search_input.xml  bg_type_gray.xml  btn_date_left_bg.xml  btn_date_middle_bg.xml  btn_date_right_bg.xml  btn_ll_back_bg.xml  btn_map_choose_bg.xml  edittext_feedback_bg.xml  indicator_no_select.xml  indicator_select.xml  login_btn.xml  main_bottom_btn1.xml  main_bottom_btn2.xml  main_bottom_btn3.xml  main_bottom_text.xml  switch_button.xml  tab_item_text.xml  table_h_divider.xml  table_v_divider.xml
app/src/main/res/drawable-xhdpi/: bg_unupload.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_river.xml  activity_base_map_search.xml  activity_camera.xml  activity_choose_address.xml  activity_complain_info.xml  activity_contact_details.xml  activity_create_event.xml  activity_create_log.xml  activity_create_notify.xml  activity_event_details.xml  activity_event_list.xml  activity_event_supervise.xml  activity_feed_back.xml  activity_image_grid.xml  activity_instruction.xml  activity_ip_settings.xml  activity_login.xml  activity_main.xml  activity_menu_manage.xml  activity_message_book.xml  activity_message_info.xml  activity_mobile_work.xml  activity_mobile_work2.xml  activity_my_river.xml  activity_notify.xml  activity_notify_details.xml  activity_organize_info.xml  activity_person_info.xml  activity_problem_report.xml  activity_problem_report_details.xml  activity_river_details.xml  activity_river_monitor.xml  activity_show_address.xml  activity_show_address_arcgis.xml  activity_site_details.xml  activity_test.xml  activity_testmap.xml  activity_update_password.xml  activity_user_tree.xml  (+104 more)
app/src/main/res/menu/: message.xml  searchandsave.xml  send.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hywy/luanhzt/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/cs/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cs/audio/: AudioNoFoundPathException.java  AudioRecorder2Mp3Util.java  Button4RecorderView.java  IProcessRecorderFile.java  MusicPlayer.java  RecordDialog.java  RecorderProcess.java
common/src/main/java/com/cs/common/: HttpConst.java  Key.java
common/src/main/java/com/cs/video/: AudioRecorder.java  MP4Generator.java  RecorderParam.java  VideoRecorder.java
common/src/main/java/com/cs/voice/: Dictation.java  VoiceEntity.java
common/src/main/res/drawable/: primary_text_selector_light.xml  selector_button_light.xml  selector_item_light.xml  x_edit_bg.xml
common/src/main/res/layout/: base_toolbar.xml  dialog_edit_content.xml  dialog_record.xml  diaolg_pwd.xml  diaolg_time_picker.xml  item_image.xml  item_pager_image.xml  layout_loading.xml  layout_x_img_layout.xml  progress_item.xml  toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/cs/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/me/iwf/photopicker/: ImagePagerActivity.java  PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
photopicker/src/main/res/drawable/: __picker_checkbox_bg.xml  __picker_photo_bg.xml
photopicker/src/main/res/layout/: __picker_activity_image_pager.xml  __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_item_pager_image.xml
photopicker/src/main/res/values/: colors.xml
upgrade/: build.gradle
upgrade/src/androidTest/java/com/cs/upgrade/: ExampleInstrumentedTest.java
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/cs/upgrade/: CheckVersion.java  OnBackResultListener.java  OnDownloadingDialogListener.java
upgrade/src/main/res/layout/: layout_notifi.xml
upgrade/src/main/res/values/: attrs.xml  strings.xml
upgrade/src/test/java/com/cs/upgrade/: ExampleUnitTest.java
(+437 files in other folders)
