apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //主要解决3.0 butterknife无法使用
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appcompat
    compile supportDependencies.recyclerview
    compile supportDependencies.support
    compile supportDependencies.annotations
    compile supportDependencies.design
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    //    compile 'com.android.support:design:24.2.1'
    //    compile 'com.android.support:support-v4:24.2.1'
    //    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-b8'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //密码框
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.mylhyl:acp:1.1.7'
    implementation files('libs/flame.jar')
}
