<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_drak"
    android:paddingLeft="@dimen/dimen_5dp"
    android:paddingRight="@dimen/dimen_5dp"
    android:paddingTop="@dimen/dimen_5dp"
    tools:context="com.hywy.luanhzt.activity.NotifyActivity">

    <com.cs.common.view.SwipeRefreshview
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cs.common.view.SwipeRefreshview>

    <ImageView
        android:id="@+id/sendout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_sendout_yj"
        android:visibility="gone" />
</FrameLayout>
