<?xml version="1.0" encoding="utf-8"?>
<com.hywy.luanhzt.view.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_default"
    android:scrollbars="none"
    tools:context="com.hywy.luanhzt.activity.ImageGridActivity">

    <com.hywy.luanhzt.view.GridViewForScrollView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" />
</com.hywy.luanhzt.view.MyScrollview>
