<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="当前密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/x_edit_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/old_pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入当前密码"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:paddingRight="1dip"
                android:textColorHint="@color/gray_light"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="新密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/x_edit_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_userpass_u"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="10dip"
                android:paddingRight="1dip"
                android:textColorHint="@color/gray_light"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/show_pdw1"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dip"
                android:src="@drawable/icon_eye_open"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/introdution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="确认密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/x_edit_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userpass2_u"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="10dip"
                android:paddingRight="1dip"
                android:textColorHint="@color/gray_light"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/show_pdw2"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dip"
                android:src="@drawable/icon_eye_open"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginTop="40dip"
            android:background="@drawable/login_btn"
            android:text="@string/text_sumbit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
