<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout

        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/recyclerview"
        sothree:umanoFadeColor="@color/transparent"
        sothree:umanoPanelHeight="250dp"
        sothree:umanoScrollableView="@+id/recyclerview"
        sothree:umanoShadowHeight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:enabled="true" />

            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_location_map"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/recyclerview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:foregroundGravity="right"-->
            <!--android:src="@drawable/icon_map_location_btn" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include
        layout="@layout/layout_search"
        android:visibility="gone" />
</RelativeLayout>
