<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cs.common.view.SoftKeyBoardSatusView
        android:id="@+id/login_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cs.common.view.percent.PercentLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.cs.common.view.percent.PercentLinearLayout
                android:id="@+id/top_bg"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:background="@drawable/bg_login"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dip"
                app:layout_heightPercent="65%w"
                app:layout_widthPercent="100%w">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:scaleType="centerInside"
                    app:layout_heightPercent="40%w"
                    app:layout_widthPercent="60%w" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="@string/slogan"-->
                <!--android:textColor="@color/font_1"-->
                <!--android:textSize="18sp" />-->

            </com.cs.common.view.percent.PercentLinearLayout>

            <com.cs.common.view.percent.PercentLinearLayout
                android:id="@+id/bottom_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_marginLeftPercent="13%w"
                app:layout_marginRightPercent="13%w"
                app:layout_marginTopPercent="5%">


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="HTTP"
                        android:textColor="@drawable/bg_http_text"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="HTTPS"
                        android:textColor="@drawable/bg_http_text"
                        android:textSize="15sp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_http"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choose_btn"
                        android:padding="@dimen/dimen_10dp"
                        android:text="http"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_login_input"
                        android:drawableLeft="@drawable/icon_ip_num"
                        android:drawablePadding="5dp"
                        android:hint="ip地址"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/font_1"
                        android:textColorHint="@color/font_gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_port"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dimen_3dp"
                        android:background="@drawable/bg_login_input"
                        android:drawableLeft="@drawable/icon_port_num"
                        android:drawablePadding="5dp"
                        android:hint="端口"
                        android:inputType="number"
                        android:minWidth="100dp"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/font_1"
                        android:textColorHint="@color/font_gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginTop="30dip"
                    android:background="@drawable/login_btn"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </com.cs.common.view.percent.PercentLinearLayout>
        </com.cs.common.view.percent.PercentLinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        android:gravity="center_horizontal"
        android:text="＜返回登录"
        android:textColor="@color/login_bg_color"
        android:textSize="14sp" />

</RelativeLayout>