<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_insured_company"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_drak"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.cs.common.view.SwipeRefreshview
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="注：日降水量为2018年05月到03日08时—2018年05月04日08时。"
                android:textColor="@color/red_notice"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.cs.common.view.SwipeRefreshview>
</LinearLayout>

