<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_default"
        android:orientation="vertical">
        <!--android:layout_height="?attr/actionBarSize"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <include layout="@layout/toolbar" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffffff"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.cs.common.view.SwipeRefreshview
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.hywy.luanhzt.view.customer.BannerView
                        android:id="@+id/bannerview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />

                    <LinearLayout
                        android:id="@+id/notify_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_3dp"
                            android:src="@drawable/ic_notice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="@string/notice_bulletin"
                            android:textColor="@color/red_notice"
                            android:textSize="13sp" />


                        <com.paradoxie.autoscrolltextview.VerticalTextview
                            android:id="@+id/tv_notify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:visibility="visible"
                            android:textColor="@color/font_3"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.hywy.luanhzt.view.MyScrollview
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/activity_bg_default"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <include
                            android:id="@+id/menu1"
                            layout="@layout/layout_main_menu" />

                        <include layout="@layout/layout_my_river" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:background="@color/line_bg" />

                        <include layout="@layout/layout_main_task_list" />
                    </LinearLayout>
                </com.hywy.luanhzt.view.MyScrollview>
            </LinearLayout>
        </com.cs.common.view.SwipeRefreshview>
    </LinearLayout>
</FrameLayout>
