<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_3dp"
    android:paddingTop="@dimen/dimen_10dp"
    android:background="@drawable/bg_btn_default"
    android:orientation="horizontal"
   >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/font_1"
        android:textSize="16sp"
        tools:text="黄河黄河" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_10dp"
        tools:src="@drawable/ic_i" />
</LinearLayout>

