<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_classify_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/listContentStyle"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dimen_10dp"
        android:textColor="@color/font_1"
        android:textSize="14sp"
        tools:text="污染河流" />

    <ch.ielse.view.SwitchView
        android:id="@+id/switchview"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />
</LinearLayout>

