<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/bg_btn_video">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/dimen_3dp"
        android:drawablePadding="@dimen/dimen_3dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="设备正常" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_text_botom"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="皖西学院监控点" />
</RelativeLayout>
