<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/bg_btn_default"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="25dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="问题内容："
            android:textColor="@color/font_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/pro_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minLines="3"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="25dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:textColor="@color/font_1"
            android:textSize="15sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/bg_btn_default"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:text="添加附件："
                android:textColor="@color/font_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:text="（选填、提供相关照片）"
                android:textColor="@color/bg_gray_light"
                android:textSize="14sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="是否获取当前位置："
            android:textColor="@color/font_gray"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/toggle"
            style="@style/MySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:checked="false"
            android:textOff="@null"
            android:textOn="@null" />

    </LinearLayout>
</LinearLayout>
