<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="@dimen/dimen_5dp">

    <com.hywy.luanhzt.view.customer.BannerView
        android:id="@+id/bannerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/alpha_60"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/site_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="淠河新安大桥" />

        <TextView
            android:id="@+id/site_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="测站编码：50024" />
    </LinearLayout>
</RelativeLayout>
