<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">


    <com.hywy.luanhzt.view.GridViewForScrollView
        android:id="@+id/gv_lanuch_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="4"
        android:padding="0dp" />
</LinearLayout>
